{
  "name": "Assuromieux Paris",
  "short_name": "Assuromieux Paris",
  "description": "Courtier en assurances professionnelles, audit, comparaison et optimisation des contrats d’assurance des entreprises.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef4fa",
  "theme_color": "#071c33",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
